# Copyright 2013 Sean Lynn <trad511@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="Qhull is a general dimension code for computing convex hulls."
DESCRIPTION="
Qhull computes the convex hull, Delaunay triangulation, Voronoi diagram, halfspace intersection about a point, furthest-site Delaunay triangulation, and furthest-site Voronoi diagram. The source code runs in 2-d, 3-d, 4-d, and higher dimensions. Qhull implements the Quickhull algorithm for computing the convex hull. It handles roundoff errors from floating point arithmetic. It computes volumes, surface areas, and approximations to the convex hull.
"
HOMEPAGE="http://www.qhull.org"

MY_PNV="${PNV}-src"
DOWNLOADS="http://www.qhull.org/download/${MY_PNV}.tgz"

# TODO - Find real license
LICENCES="BSD"

BUGS_TO="qhull_bug@qhull.org"

UPSTREAM_CHANGELOG="http://www.qhull.org/README.txt"
UPSTREAM_DOCUMENTATION="http://www.qhull.org/html/index.htm#TOC"

src_configure() {
    local conf=(
        -DCMAKE_BUILD_TYPE=RelWithDebInfo
        -DLIB_INSTALL_DIR="/usr/${LIBDIR}"
    )
    ecmake ${conf[@]}
#        -DBUILD_C_BINDINGS:BOOL=TRUE
#        -DBUILD_PYTHON_BINDINGS:BOOL=FALSE  # Turn off python for now
#        -DBUILD_MATLAB_BINDINGS:BOOL=FALSE  # Turn off Matlab/Octave bindings for now
#        -DLIBRARY_OUTPUT_PATH="${PREFIX:=/usr}"/${LIBDIR}
}
